spring.application.name=chat-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/chat-service?authSource=admin

app.file.storage-dir=D:/private-chat-file
app.file.download-prefix=http://localhost:8080/file/download/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB